<!DOCTYPE html>
<html lang="en">

<style>
    div {
        border: 1px solid rgb(53, 46, 46);
        padding: 8px;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: #344434;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h3 {
        text-align: center;
        text-transform: uppercase;
        color: #1b4d1d;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
        text-indent: 50px;
        text-align: center;
        letter-spacing: 3px;
    }

    a {
        text-decoration: none;
        color: #03445a;
    }

    #grad1 {
        height: 900px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(82, 100, 121));
    }
</style>

<head>
    <title>Hello</title>
</head>

<body id="grad1">

    <div>
        <p>
        <h1>
            Hello
        </h1>
        </p>
        <h3>
            <p>Welcome back to lecture 1! In lecture 0, we introduced HTML, CSS, and Sass as tools we can use to create
                some basic web pages. Today, we’ll be learning about using Git and GitHub to help us in developing web
                programming applications.</p>
        </h3>
    </div>

</body>

</html>